#Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=adi
spring.datasource.password=131
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Hibernate
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8084

#debug
#debug=true
#spring.datasource.initialization-mode=always