.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  position: absolute;
  top: 0;
  font-size: xx-large;
  font-family: cursive;
  width: 100%;
  height: 50px;
  background-color: rgba(89, 41, 116, 0.294);
  text-align: center;
  color: white;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  text-align: center;
  color: white;
}
.addIcon {
  background-image: url("https://okcredit-blog-images-prod.storage.googleapis.com/2020/12/food-delivery-3.jpg");
  background-size: contain;
  /* padding: 40px;
   font-size: 15px; */
  /* border: none;*/
  position: fixed;
  /* top: -10%;  */
  left: 0.2%;
  width: 100%;
  height: 100%;
}
.hbutton {
  border: 2px solid black;
  padding: 0.2em 0.4em;
  border-radius: 0.2em;
  font-weight: bold;
  background-color: rgb(0, 255, 200);
  margin-left: "10px";
  margin-top: "20px";
}
